{
    "platforms": [
        {
            "platform": "NikoHomeControl",
            "name": "NikoHomeControl",
            "ip": "192.168.1.x",
            "exclude": [
                31
            ],
            "time": [
                {
                    "id": 2,
                    "time": 15
                }
            ]
        },
    ]
}
