{
  "displayName": "Niko Home Control",
  "name": "homebridge-nhc1",
  "version": "1.0.2",
  "description": "Homebridge plugin for Niko Home Control",
  "pluginType": "platform",
  "main": "index.js",
  "schema": "homebridge-nhc1.schema.json",
  "author": {
    "name": "hmodateresyc"
  },
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin",
    "Niko",
    "Niko Home",
    "Niko Home Control"
  ],
  "homepage": "https://github.com/hmodateresyc/homebridge-nhc1#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/hmodateresyc/homebridge-nhc1.git"
  },
  "bugs": {
    "url": "http://github.com/hmodateresyc/homebridge-nhc1/issues"
  },
  "engines": {
    "node": ">=0.14.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "niko-home-control": "0.4.3"
  }
}
