{
  "displayName": "Homebridge NikoHomeControle",
  "name": "homebridge-nhc1",
  "version": "1.3.1",
  "description": "Homebridge plugin for Niko Home Control",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "Niko",
    "Niko Home",
    "Niko Home Control"
  ],
  "homepage": "https://github.com/hmodateresyc/homebridge-nhc1#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/hmodateresyc/homebridge-nhc1.git"
  },
  "bugs": {
    "url": "http://github.com/hmodateresyc/homebridge-nhc1/issues"
  },
  "engines": {
    "node": ">=12.0.0",
    "homebridge": ">=1.3.0"
  },
  "peerDependencies": {
    "hap-nodejs": ">=0.12.0",
    "niko-home-control": "0.4.3"
  }
}
